[gd_scene load_steps=3 format=3 uid="uid://b1evsk2nbbffp"]

[ext_resource type="Script" path="res://scripts/game_manager/game_manager.gd" id="1_gp4mn"]
[ext_resource type="PackedScene" path="res://scenes/user_interface/UserInterface.tscn" id="2_l7ke8"]

[node name="GameManager" type="Node"]
script = ExtResource("1_gp4mn")

[node name="UserInterface" parent="." instance=ExtResource("2_l7ke8")]

[connection signal="event_initiated" from="UserInterface" to="." method="_on_user_interface_event_initiated"]
