[gd_scene load_steps=9 format=3 uid="uid://rno3jbxogp8r"]

[ext_resource type="Theme" uid="uid://ba4822upgnunc" path="res://assets/user-interface/theme.tres" id="1_ntu2w"]
[ext_resource type="Texture2D" uid="uid://bvhe4dwmndnov" path="res://assets/user-interface/shortcuts/G.png" id="2_jupyh"]
[ext_resource type="Texture2D" uid="uid://cfp3xnrkytyp5" path="res://assets/user-interface/shortcuts/H.png" id="3_754d3"]
[ext_resource type="Script" path="res://scripts/user-inteface/start_btn.gd" id="3_eyda1"]

[sub_resource type="InputEventKey" id="InputEventKey_jvx4s"]
keycode = 71
unicode = 71

[sub_resource type="Shortcut" id="Shortcut_tj87o"]
events = [SubResource("InputEventKey_jvx4s")]

[sub_resource type="InputEventKey" id="InputEventKey_do0j6"]
keycode = 72
unicode = 72

[sub_resource type="Shortcut" id="Shortcut_rhfhm"]
events = [SubResource("InputEventKey_do0j6")]

[node name="menu" type="CanvasLayer"]

[node name="btn_container" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="start_btn" type="Button" parent="btn_container"]
layout_mode = 2
theme = ExtResource("1_ntu2w")
shortcut = SubResource("Shortcut_tj87o")
shortcut_in_tooltip = false
text = "START "
icon = ExtResource("2_jupyh")
script = ExtResource("3_eyda1")

[node name="how_to_play_btn" type="Button" parent="btn_container"]
layout_mode = 2
theme = ExtResource("1_ntu2w")
shortcut = SubResource("Shortcut_rhfhm")
shortcut_in_tooltip = false
text = "HOW TO PLAY "
icon = ExtResource("3_754d3")
