[gd_scene load_steps=4 format=3 uid="uid://cmenscjxdqhgn"]

[ext_resource type="Texture2D" uid="uid://bg7h4iys6b36e" path="res://assets/sprites/enemies/enemy.png" id="1_rwbtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr0y"]
atlas = ExtResource("1_rwbtl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2ix8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr0y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i2ix8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
