[gd_scene load_steps=2 format=3 uid="uid://cxvd4yprk0crc"]

[ext_resource type="Script" path="res://scripts/user_inteface/hud.gd" id="1_nwars"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nwars")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(2.08165e-12, 137.91)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopSection" type="HBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2
alignment = 2

[node name="Points" type="Label" parent="MarginContainer/Content/TopSection"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="BottomSection" type="HBoxContainer" parent="MarginContainer/Content"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Health" type="HBoxContainer" parent="MarginContainer/Content/BottomSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Content/BottomSection/Health"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
value = 36.34
show_percentage = false
