[gd_scene load_steps=3 format=3 uid="uid://d3o5f2fpj8rru"]

[ext_resource type="Script" path="res://scripts/levels/level.gd" id="1_dxpvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tade0"]

[node name="Level1" type="Node2D"]
material = SubResource("ShaderMaterial_tade0")
script = ExtResource("1_dxpvo")
waves = [20]
