[gd_scene load_steps=3 format=3 uid="uid://d3o5f2fpj8rru"]

[ext_resource type="PackedScene" uid="uid://rno3jbxogp8r" path="res://scenes/user_interface/Menu.tscn" id="1_i760j"]

[sub_resource type="GDScript" id="GDScript_3xum5"]

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_3xum5")

[node name="menu" parent="." instance=ExtResource("1_i760j")]
