[gd_scene load_steps=7 format=3 uid="uid://bnbe4jji7sdc1"]

[ext_resource type="Script" path="res://scripts/hero/hero.gd" id="1_dvsan"]
[ext_resource type="Texture2D" uid="uid://6c1l8tusy5j8" path="res://assets/sprites/hero/hero2.png" id="3_roath"]
[ext_resource type="PackedScene" uid="uid://cxvd4yprk0crc" path="res://scenes/user_interface/HUD.tscn" id="4_5ccou"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rfomp"]
radius = 66.0
height = 132.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0pck3"]
atlas = ExtResource("3_roath")
region = Rect2(0, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pck3")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 10
scale = Vector2(0.3, 0.3)
collision_layer = 512
collision_mask = 512
script = ExtResource("1_dvsan")

[node name="HUD" parent="." instance=ExtResource("4_5ccou")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rfomp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
sprite_frames = SubResource("SpriteFrames_82xjo")
animation = &"new_animation"
